# Yolk_Pokemons

./: .gitignore  README.md  Yolk_Pokemon.sln
Yolk_Pokemon.Api/: ApiEndPoints.cs  Pokemon.Api.http  Program.cs  Yolk_Pokemon.Api.csproj  appsettings.Development.json  appsettings.json  cert.pfx
Yolk_Pokemon.Api/Endpoints/: EndpointsExtension.cs
Yolk_Pokemon.Api/Endpoints/PokemonManegement/: AddPokemonToTrainerEndpoint.cs  CeratePokemonEndpoint.cs  CreatePokemonEndpoint.cs  GetAllPokemonsEndpoint.cs  GetPokemonEndpoint.cs
Yolk_Pokemon.Api/Endpoints/TrainerManagement/: CreateTrainerEndpoint.cs  DeleteTrainerEndpoint.cs  GetAllTrainersEndpoint.cs  GetTrainerEndpoint.cs  UpdateTrainerEndpoint.cs
Yolk_Pokemon.Api/Mapping/: ModelMapping.cs  ValidationMappingMiddleware.cs
Yolk_Pokemon.Application/: IApplicationMarker.cs  ServiceCollectionExtension.cs  Yolk_Pokemon.Application.csproj
Yolk_Pokemon.Application.Tests/: Yolk_Pokemon.Application.Tests.csproj
Yolk_Pokemon.Application/Context/: PokemonDbContext.cs
Yolk_Pokemon.Application/Database/: DBConnectionFactory.cs
Yolk_Pokemon.Application/Exceptions/: DuplicateRecordException.cs
Yolk_Pokemon.Application/Migrations/: 20250810091733_InitialCreate.Designer.cs  20250810091733_InitialCreate.cs  PokemonDbContextModelSnapshot.cs
Yolk_Pokemon.Application/Models/: Element.cs  GetAllPokemonsOptions.cs  Move.cs  Pokemon.cs  PokemonMove.cs  PokemonMoveDetail.cs  PokemonWithType.cs  Trainer.cs
Yolk_Pokemon.Application/Repositories/: IPokemonsRepository.cs  ITrainersRepository.cs  PokemonsRepository.cs  TrainersRepository.cs
Yolk_Pokemon.Application/Requests/: AddPokemonToTrainerRequest.cs  CreatePokemonRequest.cs  CreateTrainerRequest.cs  GetAllPokemonsRequest.cs  GetAllTrainersRequest.cs  UpdateTrainerRequest.cs
Yolk_Pokemon.Application/Responses/: GenericResponse.cs  PokemonResponse.cs  PokemonsResponse.cs  TrainerResponse.cs  TrainersResponse.cs  ValidationFailureResponse.cs
Yolk_Pokemon.Application/Services/: IPokemonsService.cs  ITrainersService.cs  PokemonsService.cs  TrainersService.cs
Yolk_Pokemon.Application/Validators/: PokemonValidator.cs
(+4 files in other folders)
